<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemLayout"
    android:focusable="true"
    android:background="#FFFAFA"
    android:clickable="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="2dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/BinImageCard"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/BinImage"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@android:drawable/ic_menu_report_image"
                    android:scaleType="centerCrop"
                    android:foregroundGravity="left"
                    android:layout_gravity="center" />
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                android:id="@+id/BinData"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/BinImageCard"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvbinname"
                    tools:text="@tools:sample/full_names"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:textColor="#9C27B0"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:layout_marginRight="4dp"
                    android:layout_below="@+id/tvbinname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/full_names"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvbincode" />
                <TextView
                    android:layout_marginRight="4dp"
                    android:layout_below="@+id/tvbincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/full_names"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvDesc" />

                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btnEditBin"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#4CAF50"
                    android:drawableEnd="@android:drawable/ic_menu_edit">
                </Button>
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
